# CaCo

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  caco.trace.db  export-value-tradeables.txt  gradle.properties  import.stdin  not-imported.csv  settings.gradle  settings.gradle.kts
.run/: All tests.run.xml  BinderLabelsKt.run.xml  CollectionDividersKt.run.xml  DeckBuildingListPrinterKt.run.xml  MainCliApplication.run.xml  MainGui.run.xml  PileSeparatorsKt.run.xml  cli collection export archidekt.run.xml  collection export archidekt.run.xml  collection import archidekt.run.xml  collection import deckbox.run.xml  enter cards.run.xml  gui.run.xml  import collection archidekt.run.xml  import collection deckbox.run.xml  import deckbox-collection.run.xml  import scryfall file.run.xml  masterdata update.run.xml  ui.run.xml
cli/: build.gradle.kts
cli/src/jvmMain/resources/: logback.xml
data/: archidekt-additions-since-2025-03-03.csv  archidekt.csv  deckbox-export-2025-03-16.csv  deckbox-import-skipped.csv  deckbox.csv
db.bak/: CaCo.trace.db
gradle/: libs.versions.toml
gradle/security/: cacerts
gui/: build.gradle.kts
gui/src/jvmMain/resources/: logback.xml
http-requests/: http-client.private.env.json  import-collection.http  import.csv
lib/: build.gradle.kts
lib/src/commonMain/kotlin/at/woolph/utils/: ProgressTracker.kt  Quadruple.kt  RomanNumerals.kt  Uri.kt  UriSerializer.kt  compareToNullable.kt
lib/src/commonTest/kotlin/at/woolph/utils/: RomanNumeralsTests.kt
lib/src/jvmMain/kotlin/at/woolph/caco/: CurrenciesSettings.kt  HomeDirectory.kt  ProgressTracker.kt
lib/src/jvmMain/kotlin/at/woolph/utils/: Uri.kt
lib/src/jvmTest/kotlin/at/woolph/caco/: CheapCardDrawTests.kt  CheapRampTests.kt  DeckboxImportTest.kt  MDFCLandTests.kt  ScryfallImportTests.kt
lib/src/jvmTest/resources/: logback.xml
src/main/kotlin/at.woolph.caco/: module-info.java
src/main/kotlin/at.woolph.caco/at/woolph/caco/: Main.kt  PdfTest.kt  Settings.kt  Stylesheet.kt
src/main/kotlin/at/charlemagne/libs/concurrency/: Locks.kt  NamedThreadFactory.kt
src/main/kotlin/at/charlemagne/libs/json/: Json.kt
src/main/kotlin/at/charlemagne/libs/log/: Logger.kt
src/main/kotlin/at/charlemagne/libs/mainargs/: MainArgs.kt
src/main/kotlin/at/charlemagne/libs/regex/: Regex.kt
src/main/kotlin/at/charlemagne/libs/resources/: Resources.kt
src/main/kotlin/at/charlemagne/libs/retain/: Retainer.kt
src/main/kotlin/at/charlemagne/libs/util/: Execution.kt  Predicate.kt  Properties.kt  Resource.kt  Sequence.kt  String.kt  Url.kt
src/main/kotlin/at/woolph/: TestPdf.kt
src/main/kotlin/at/woolph/caco/: DataModel.kt  MKM.kt  Main.kt  MainGui.kt  MainLegacy.kt  MainPageCalc.kt  MainTest.kt  PdfTest.kt  PdfTestCollectionPrint.kt  Stylesheet.kt  Util.kt
src/main/kotlin/at/woolph/caco/binderlabels/: BinderLabels.kt
src/main/kotlin/at/woolph/caco/cli/: BinderLabels.kt  BoxLabels.kt  CollectionDividers.kt  CollectionPagePreview.kt  DeckBuildingListPrinter.kt  DeckLabelPrinter.kt  DeckList.kt  DeckboxDeckImporter.kt  LegoBinderLabels.kt  MainCli.kt  PagePositionCalculator.kt  PdfUtil.kt  PileSeparators.kt  RaiseCliktCommand.kt  SuspendingTransactionCliktCommand.kt  suspendNoOpCliktCommand.kt
src/main/kotlin/at/woolph/caco/collection/: ArchidektExport.kt  ArchidektImport.kt  CardCollectionItem.kt  CollectionExportCommand.kt  CollectionFileFormat.kt  CollectionImportCommand.kt  CsvUtils.kt  Deckbox.kt  DeckboxExport.kt  DeckboxImport.kt  EnterCards.kt  HighValueTradables.kt  MtgArena.kt  PrintExcessPossessions.kt  PrintInventory.kt  PrintMissingCommander.kt  PrintMissingStats.kt  PrintPagePositions.kt
src/main/kotlin/at/woolph/caco/command/: CaCoCli.kt  EnterCards.kt  ExportCollectionArchidekt.kt  HighValueTradables.kt  ImportDeckboxCollection.kt  ImportDecklists.kt  ImportScryfall.kt  ImportSet.kt  PrintArchidektDeck.kt  PrintArchidektDecks.kt  PrintCollectionBinderPageView.kt  PrintDeckboxDecks.kt  PrintDecklist.kt  PrintInventory.kt  PrintManaBase.kt  PrintManaBaseArchidektDeck.kt  PrintMissingCommander.kt  PrintMissingStats.kt  PrintPagePositions.kt  Ui.kt  UpdatesPrices.kt
src/main/kotlin/at/woolph/caco/currency/: Currencies.kt  CurrencyValue.kt  Percentage.kt
src/main/kotlin/at/woolph/caco/datamodel/: Database.kt
src/main/kotlin/at/woolph/caco/decks/: Archidekt.kt  ArchidektDeckImporter.kt  DeckDiff.kt  DeckboxDeckImporter.kt  DecklistPrinter.kt
src/main/kotlin/at/woolph/caco/gui/: AnimatingForm.kt  Main.kt  MyApp.kt  MyView.kt  Styles.kt  Ui.kt
src/main/kotlin/at/woolph/caco/httpclient/: HttpClient.kt
src/main/kotlin/at/woolph/caco/icon/: IconRenderer.kt
src/main/kotlin/at/woolph/caco/imagecache/: ImageCache.kt
src/main/kotlin/at/woolph/caco/masterdata/: ImportSet.kt  MasterdataImportCommand.kt  UpdateCommand.kt  UpdateMasterdataCommand.kt  UpdateSetsCommand.kt  UpdatesPrices.kt
src/main/kotlin/at/woolph/caco/utils/: ComparableUtil.kt  Database.kt  Either.kt  Quadruple.kt
src/main/kotlin/at/woolph/caco/view/: ArenaCollectionView.kt  BulkAdditionDialog.kt  CardDetailsView.kt  CardImageTooltip.kt  CardPossessionView.kt  CollectionView.kt  EnglishPaperCollectionView.kt  FilterUtil.kt  PaperCollectionView.kt  SetDetailsView.kt  SetUtil.kt
src/main/kotlin/at/woolph/colly/: DataModel.kt  Main.kt  Util.kt
src/main/kotlin/at/woolph/libs/: CliktUtils.kt
src/main/kotlin/at/woolph/libs/concurrency/: Locks.kt  NamedThreadFactory.kt
src/main/kotlin/at/woolph/libs/files/: DirectoryWatcher.kt  Files.kt
src/main/kotlin/at/woolph/libs/json/: Json.kt
src/main/kotlin/at/woolph/libs/ktfx/: Bindings.kt  View.kt  view.kt
src/main/kotlin/at/woolph/libs/log/: Logger.kt
src/main/kotlin/at/woolph/libs/pdf/: Font.kt  PdfUtil.kt  Position.kt
src/main/kotlin/at/woolph/pdf/: Font.kt  PdfTest.kt
src/main/resources/: logback.xml
src/test/http-requests/: import-collection.http  import.csv
src/test/kotlin/: CheapCardDrawTests.kt  CheapRampTests.kt  DeckboxImportTest.kt  MDFCLandTests.kt  PdfTest.kt  ScryfallImportTests.kt
(+312 files in other folders)
