/*
 * gradle build script
 * @author 001121673 Wolfgang Mayer
 */
plugins {
	id 'application'
	id "org.jetbrains.kotlin.jvm" version "1.5.0"
	id "org.openjfx.javafxplugin" version "0.0.9"
}

project.group = "at.woolph"
project.version = "0.1.1"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"

	implementation "org.jetbrains.exposed:exposed:0.17.13"
	implementation "org.json:json:20180813"
	implementation "com.opencsv:opencsv:4.4"
	implementation "no.tornado:tornadofx:1.7.20"
	implementation "javax.xml.bind:jaxb-api:2.1"
	implementation "com.github.dhorions:boxable:1.5"
	implementation "org.apache.xmlgraphics:batik-rasterizer:1.7"
	implementation "org.apache.xmlgraphics:batik-codec:1.7"
	implementation "org.jsoup:jsoup:1.13.1"

	implementation "org.slf4j:slf4j-api:1.7.31"
	implementation "org.slf4j:slf4j-ext:1.7.31"
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"


	implementation fileTree(dir: "libs", include: ["*.jar"])

	//integratedLibs fileTree(dir: 'libs', include: ['*.jar'])

	runtimeOnly "com.h2database:h2:1.4.197"

	testCompileOnly "junit:junit:4.12"
}

test {
	useJUnitPlatform()
}

project.mainClassName = "at.woolph.caco.MainGuiKt"

sourceCompatibility = JavaVersion.VERSION_11
compileKotlin.kotlinOptions.jvmTarget = sourceCompatibility
compileTestKotlin.kotlinOptions.jvmTarget = sourceCompatibility
compileJava.options.encoding = 'UTF-8'

javafx {
	version = "11.0.2"
	modules = [ "javafx.controls" ]
}

jar {
	manifest {
		attributes "Main-Class": project.mainClassName
		//attributes "SplashScreen-Image": renderSvg.resourceImage['splashScreen']
	}
}

applicationDefaultJvmArgs = [
	"-Dapplication.name=${project.name}",
	"-Dapplication.fullversion=${project.version}",
]
