/*
 * gradle build script
 * @author 001121673 Wolfgang Mayer
 */

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.+'
	}
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'

defaultTasks 'run'

project.group = 'at.woolph'
project.archivesBaseName = 'caco'
project.version = new File('version').text.tokenize('.-').dropRight(1).join('.')

repositories {
	maven {url 'https://dl.bintray.com/kotlin/exposed/' }
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.+'

	compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.11.2'
	compile 'org.json:json:20180813'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.4'
	compile group: 'no.tornado', name: 'tornadofx', version: '1.7.18'

	runtime group: 'com.h2database', name: 'h2', version: '1.4.197'

	testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}

project.mainClassName = 'at.woolph.caco.MainKt'

sourceCompatibility = '1.8'
compileKotlin.kotlinOptions.jvmTarget = sourceCompatibility
compileTestKotlin.kotlinOptions.jvmTarget = sourceCompatibility
compileJava.options.encoding = 'UTF-8'

jar {
	manifest {
		attributes 'Main-Class': project.mainClassName
		//attributes 'SplashScreen-Image': renderSvg.resourceImage['splashScreen']
	}
 
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

applicationDefaultJvmArgs = [
	"-Dapplication.name=${project.name}",
	"-Dapplication.fullversion=${project.version}",
]

run {
	//args 'opc.tcp://192.168.110.1:4840/'
	//args 'C:\\c2k\\localstartup\\215310\\1\\backup'
	//args '--debug'
	//args '--showNeededCollection=usg'
	//args '--importBase=AER,AKH,APC,AVR,BFZ,BBD,CHK,6ED,C18,CM2,CN2,M19,DKA,DOM,EMN,EMA,EXO,FRF,5ED,V16,GTC,GPT,GK1,HOU,IMA,ISD,INV,XLN,JOU,KLD,KTK,M11,M13,M14,M15,ORI,MMQ,MIR,MM2,MM3,NEM,OGW,ODY,PLS,PCY,RTR,RIX,SOM,SOI,STH,TMP,UDS,ULG,USG'
	//args '--importBase=grn,m19,dom,rix,xln,usg,ulg,uds', '--importInventory=C:\\Users\\001121673\\Downloads\\Inventory.csv', '--showNeededCollection'
	args '--importInventory=D:\\woolph\\Downloads\\Inventory.csv'
	//args '--showNeededDeck'
}
