/*
 * gradle build script
 * @author 001121673 Wolfgang Mayer
 */
plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.5.0'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

defaultTasks 'run'

project.group = 'at.woolph'
project.archivesBaseName = 'caco'
project.version = '0.1.1' //new File('version').text.tokenize('.-').dropRight(1).join('.')

repositories {
	maven {url 'https://dl.bintray.com/kotlin/exposed/' }
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'

	compile 'org.jetbrains.exposed:exposed:0.11.2'
	compile 'org.json:json:20180813'
	compile 'com.opencsv:opencsv:4.4'
	compile 'no.tornado:tornadofx:1.7.20'
	compile 'javax.xml.bind:jaxb-api:2.1'
	compile 'com.github.dhorions:boxable:1.5'
	compile 'org.apache.xmlgraphics:batik-rasterizer:1.7'
	compile 'org.apache.xmlgraphics:batik-codec:1.7'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	compile 'org.apache.logging.log4j:log4j-core:2.7'
	compile 'org.slf4j:slf4j-api:1.7.22'
	compile 'org.slf4j:slf4j-ext:1.7.22'

	compile fileTree(dir: 'libs', include: ['*.jar'])

	//integratedLibs fileTree(dir: 'libs', include: ['*.jar'])

	runtime 'com.h2database:h2:1.4.197'

	testCompileOnly 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}

project.mainClassName = 'at.woolph.caco.MainGuiKt'

sourceCompatibility = '1.11'
compileKotlin.kotlinOptions.jvmTarget = sourceCompatibility
compileTestKotlin.kotlinOptions.jvmTarget = sourceCompatibility
compileJava.options.encoding = 'UTF-8'

javafx {
	version = "11.0.2"
	modules = [ 'javafx.controls' ]
}

jar {
	manifest {
		attributes 'Main-Class': project.mainClassName
		//attributes 'SplashScreen-Image': renderSvg.resourceImage['splashScreen']
	}
}

applicationDefaultJvmArgs = [
	"-Dapplication.name=${project.name}",
	"-Dapplication.fullversion=${project.version}",
]

run {
	//args 'opc.tcp://192.168.110.1:4840/'
	//args 'C:\\c2k\\localstartup\\215310\\1\\backup'
	//args '--debug'
	//args '--showNeededCollection=grn'
	//args '--importBase=AER,AKH,APC,AVR,BFZ,BBD,CHK,6ED,C18,CM2,CN2,M19,DKA,DOM,EMN,EMA,EXO,FRF,5ED,V16,GTC,GPT,GK1,HOU,IMA,ISD,INV,XLN,JOU,KLD,KTK,M11,M13,M14,M15,ORI,MMQ,MIR,MM2,MM3,NEM,OGW,ODY,PLS,PCY,RTR,RIX,SOM,SOI,STH,TMP,UDS,ULG,USG'
	//args '--importBase=grn,m19,dom,rix,xln,usg,ulg,uds', '--importInventory=C:\\Users\\001121673\\Downloads\\Inventory.csv', '--showNeededCollection'
	//args '--importInventory=D:\\woolph\\Downloads\\Inventory1.csv'
	//args '--showNeededDeck'
	args "--printInventory=rna"
	//args '--importBase=rna'
}
