------------------------
Streets of New Capenna
1 Professional Face-Breaker (Streets of New Capenna: Extras) 5.81
------------------------
New Capenna Commander
1 Bennie Bracks, Zoologist (V.2) (New Capenna Commander: Extras) 11.95
------------------------
Neon Dynasty Commander
1 Sol Ring (Neon Dynasty Commander: Extras) 1.31
------------------------
Innistrad: Crimson Vow
1 Cemetery Protector (Innistrad: Crimson Vow) 1.18
1 Thalia, Guardian of Thraben (Innistrad: Crimson Vow) 1.28
1 Ulvenwald Oddity // Ulvenwald Behemoth (Innistrad: Crimson Vow: Extras) 2.75
------------------------
Crimson Vow Commander
2 Anje's Ravager (Crimson Vow Commander: Extras) 1.23
1 Unclaimed Territory (Crimson Vow Commander: Extras) 1.07
------------------------
Innistrad: Midnight Hunt
2 Fateful Absence (Innistrad: Midnight Hunt) 1.15
4 Consider (Innistrad: Midnight Hunt) 1.1
1 Malevolent Hermit // Benevolent Geist (Innistrad: Midnight Hunt) 4.1
3 Memory Deluge (Innistrad: Midnight Hunt) 1.63
1 Lord of the Forsaken(Foil) (Innistrad: Midnight Hunt) 1.47
1 Moonveil Regent (Innistrad: Midnight Hunt) 2.96
1 Saryth, the Viper's Fang (Innistrad: Midnight Hunt) 1.09
2 Faithful Mending (Innistrad: Midnight Hunt) 1.19
1 Liesa, Forgotten Archangel(Foil) (Innistrad: Midnight Hunt) 2.01
1 Moonsilver Key(Foil) (Innistrad: Midnight Hunt) 1.71
3 Rockfall Vale (Innistrad: Midnight Hunt) 1.26
4 Shipwreck Marsh (Innistrad: Midnight Hunt) 2.45
1 Saryth, the Viper's Fang (Innistrad: Midnight Hunt: Extras) 1.34
------------------------
Forgotten Realms Commander
1 Prosper, Tome-Bound (V.1)(Foil) (Forgotten Realms Commander: Extras) 2.54
------------------------
Adventures in the Forgotten Realms
1 Cleric Class(Foil) (Adventures in the Forgotten Realms) 1.12
1 Portable Hole (Adventures in the Forgotten Realms) 1.45
2 Deadly Dispute (Adventures in the Forgotten Realms) 1.57
1 Prosperous Innkeeper (Adventures in the Forgotten Realms) 1.16
1 Den of the Bugbear (Adventures in the Forgotten Realms) 6.66
1 Hall of Storm Giants (Adventures in the Forgotten Realms) 2.38
1 Xorn (V.2)(Foil) (Adventures in the Forgotten Realms: Extras) 6.2
------------------------
Modern Horizons 2
1 Dragon's Rage Channeler (Modern Horizons 2) 1.28
1 Brainstone (Modern Horizons 2: Extras) 1.05
------------------------
Strixhaven Mystical Archive
1 Approach of the Second Sun (V.1) (Strixhaven Mystical Archive: Extras) 2.63
1 Lightning Bolt (V.1)(Foil) (Strixhaven Mystical Archive: Extras) 7.0
------------------------
Strixhaven: School of Mages
1 Mascot Exhibition (Strixhaven: School of Mages) 1.34
1 Archmage Emeritus (Strixhaven: School of Mages) 2.78
1 Archmage Emeritus(Foil) (Strixhaven: School of Mages) 4.0
1 Solve the Equation (Strixhaven: School of Mages) 1.94
2 Storm-Kiln Artist (Strixhaven: School of Mages) 2.0
2 Expressive Iteration (Strixhaven: School of Mages) 5.81
1 Velomachus Lorehold (Strixhaven: School of Mages) 3.6
------------------------
Time Spiral Remastered
1 Simian Spirit Guide(Foil) (Time Spiral Remastered) 1.7
1 Baral, Chief of Compliance(Foil) (Time Spiral Remastered) 31.25
1 Gurmag Angler(Foil) (Time Spiral Remastered) 34.99
------------------------
Kaldheim Commander
1 Sol Ring (Kaldheim Commander: Extras) 1.0
------------------------
Kaldheim
1 Eradicator Valkyrie (Kaldheim) 2.95
1 Maskwood Nexus (Kaldheim) 2.12
1 Blightstep Pathway // Searstep Pathway (Kaldheim) 4.78
1 Darkbore Pathway // Slitherbore Pathway(Foil) (Kaldheim) 7.74
1 Birgi, God of Storytelling // Harnfel, Horn of Bounty (Kaldheim: Extras) 5.62
4 Forest(Foil) (Kaldheim: Extras) 1.0
1 Realmwalker (V.2)(Foil) (Kaldheim: Promos) 1.79
------------------------
Commander Legends
1 Vault of Champions (Commander Legends) 7.23
1 Swiftfoot Boots (V.1) (Commander Legends: Extras) 1.12
------------------------
Zendikar Rising
3 Skyclave Apparition (Zendikar Rising) 2.95
2 Glasspool Mimic // Glasspool Shore (Zendikar Rising) 3.49
1 Glasspool Mimic // Glasspool Shore(Foil) (Zendikar Rising) 4.48
1 Maddening Cacophony (Zendikar Rising) 1.32
1 Drana, the Last Bloodchief (Zendikar Rising) 2.06
4 Malakir Rebirth // Malakir Mire (Zendikar Rising) 1.68
1 Valakut Awakening // Valakut Stoneforge (Zendikar Rising) 5.48
2 Bala Ged Recovery // Bala Ged Sanctuary (Zendikar Rising) 2.37
1 Scute Swarm (Zendikar Rising) 2.41
1 Scute Swarm(Foil) (Zendikar Rising) 3.2
1 Nissa of Shadowed Boughs (Zendikar Rising) 1.58
1 Lithoform Engine(Foil) (Zendikar Rising) 8.42
1 Branchloft Pathway // Boulderloft Pathway(Foil) (Zendikar Rising) 4.72
3 Clearwater Pathway // Murkwater Pathway (Zendikar Rising) 6.7
1 Branchloft Pathway // Boulderloft Pathway (Zendikar Rising: Extras) 5.07
1 Moraug, Fury of Akoum (Zendikar Rising: Extras) 2.9
1 Lotus Cobra (Zendikar Rising: Extras) 1.93
1 Scourge of the Skyclaves(Foil) (Zendikar Rising: Extras) 4.74
------------------------
Zendikar Rising Commander
1 Sol Ring (Zendikar Rising Commander: Extras) 1.04
------------------------
Double Masters
1 Stonehewer Giant (Double Masters) 1.74
1 Cyclonic Rift (Double Masters) 26.4
1 Pongify(Foil) (Double Masters) 1.25
1 Manamorphose(Foil) (Double Masters) 3.92
1 Swiftblade Vindicator(Foil) (Double Masters) 1.0
2 Accomplished Automaton (Double Masters) 1.0
2 Basalt Monolith(Foil) (Double Masters) 1.17
1 Lightning Greaves (Double Masters) 4.27
1 Mishra's Bauble (Double Masters) 7.96
1 Welding Jar(Foil) (Double Masters) 1.16
1 Blightsteel Colossus(Foil) (Double Masters: Promos) 87.98
1 Swamp (V.1)(Foil) (Double Masters: Extras) 6.95
1 Wrath of God(Foil) (Double Masters: Promos) 2.48
1 Chord of Calling(Foil) (Double Masters: Promos) 3.19
------------------------
Core Set 2021
1 Discontinuity(Foil) (Core Set 2021) 1.95
1 Stormwing Entity (Core Set 2021) 1.7
1 Stormwing Entity(Foil) (Core Set 2021) 2.0
1 Sublime Epiphany (Core Set 2021) 2.92
1 Liliana, Waker of the Dead (Core Set 2021) 3.6
1 Elder Gargaroth (Core Set 2021) 12.75
2 Heroic Intervention (Core Set 2021) 8.62
3 Conclave Mentor (Core Set 2021) 1.37
2 Temple of Epiphany (Core Set 2021) 1.0
1 Cultivate(Foil) (Core Set 2021: Extras) 3.12
1 Solemn Simulacrum(Foil) (Core Set 2021: Extras) 2.45
------------------------
Signature Spellbook: Chandra
1 Past in Flames(Foil) (Signature Spellbook: Chandra: Extras) 1.37
------------------------
Ikoria: Lair of Behemoths
1 Shark Typhoon (Ikoria: Lair of Behemoths) 14.06
3 Bastion of Remembrance (Ikoria: Lair of Behemoths) 2.13
1 Illuna, Apex of Wishes(Foil) (Ikoria: Lair of Behemoths) 1.49
1 Kinnan, Bonder Prodigy (Ikoria: Lair of Behemoths) 4.9
2 Sprite Dragon (Ikoria: Lair of Behemoths) 1.06
3 The Ozolith (Ikoria: Lair of Behemoths) 10.87
4 Bonders' Enclave (Ikoria: Lair of Behemoths) 1.38
1 Bonders' Enclave(Foil) (Ikoria: Lair of Behemoths) 1.85
1 Savai Triome (Ikoria: Lair of Behemoths) 10.83
1 Lukka, Coppercoat Outcast (Ikoria: Lair of Behemoths: Extras) 2.29
1 Migration Path(Foil) (Ikoria: Lair of Behemoths: Promos) 1.05
1 Sprite Dragon (V.1) (Ikoria: Lair of Behemoths: Promos) 3.99
------------------------
Unsanctioned
1 Plains (V.2)(Foil) (Unsanctioned: Extras) 2.7
1 Island (V.2)(Foil) (Unsanctioned: Extras) 5.19
1 Swamp (V.2)(Foil) (Unsanctioned: Extras) 3.72
1 Mountain (V.2)(Foil) (Unsanctioned: Extras) 1.98
1 Forest (V.2)(Foil) (Unsanctioned: Extras) 2.65
------------------------
Theros Beyond Death
3 Heliod, Sun-Crowned (Theros Beyond Death) 23.25
1 Heliod's Intervention (Theros Beyond Death) 2.81
1 Idyllic Tutor(Foil) (Theros Beyond Death) 8.99
1 Kiora Bests the Sea God (Theros Beyond Death) 3.6
1 Thassa, Deep-Dwelling (Theros Beyond Death) 9.82
1 Gray Merchant of Asphodel(Foil) (Theros Beyond Death) 1.27
1 Ox of Agonas (Theros Beyond Death) 1.5
6 Underworld Breach (Theros Beyond Death) 3.87
1 Underworld Breach(Foil) (Theros Beyond Death) 7.99
4 Destiny Spinner (Theros Beyond Death) 2.28
4 Dryad of the Ilysian Grove (Theros Beyond Death) 11.87
1 Setessan Champion (Theros Beyond Death) 2.89
1 Dream Trawler(Foil) (Theros Beyond Death) 1.0
2 Uro, Titan of Nature's Wrath (Theros Beyond Death) 16.92
1 Shadowspear (Theros Beyond Death) 17.27
3 Soul-Guide Lantern (Theros Beyond Death) 1.88
1 Temple of Plenty(Foil) (Theros Beyond Death) 1.2
2 Island(Foil) (Theros Beyond Death) 1.25
1 Swamp(Foil) (Theros Beyond Death) 1.06
2 Mountain(Foil) (Theros Beyond Death) 1.41
1 Forest(Foil) (Theros Beyond Death) 1.49
1 Thassa, Deep-Dwelling (Theros Beyond Death: Extras) 10.83
------------------------
Secret Lair Drop
4 Rat Colony(Foil) (Secret Lair Drop: Extras) 8.86
------------------------
Throne of Eldraine
3 Charming Prince (Throne of Eldraine) 1.93
1 Charming Prince(Foil) (Throne of Eldraine) 2.99
1 Realm-Cloaked Giant // Cast Off(Foil) (Throne of Eldraine) 1.19
3 Brazen Borrower // Petty Theft (Throne of Eldraine) 15.14
2 Emry, Lurker of the Loch(Foil) (Throne of Eldraine) 6.5
3 The Magic Mirror (Throne of Eldraine) 1.77
2 Mirrormade (Throne of Eldraine) 1.01
1 Mirrormade(Foil) (Throne of Eldraine) 2.74
5 Mystical Dispute (Throne of Eldraine) 1.6
5 Ayara, First of Locthwain (Throne of Eldraine) 2.98
3 The Cauldron of Eternity (Throne of Eldraine) 1.12
3 Murderous Rider // Swift End (Throne of Eldraine) 1.76
1 Murderous Rider // Swift End(Foil) (Throne of Eldraine) 1.94
2 Rankle, Master of Pranks (Throne of Eldraine) 4.64
1 Wishclaw Talisman (Throne of Eldraine) 1.66
1 Witch's Vengeance(Foil) (Throne of Eldraine) 1.0
1 Bonecrusher Giant // Stomp(Foil) (Throne of Eldraine) 4.1
3 Embercleave (Throne of Eldraine) 5.66
1 Robber of the Rich (Throne of Eldraine) 5.49
1 Seven Dwarves(Foil) (Throne of Eldraine) 2.16
1 Torbran, Thane of Red Fell(Foil) (Throne of Eldraine) 1.45
4 Gilded Goose (Throne of Eldraine) 2.31
2 The Great Henge (Throne of Eldraine) 32.65
1 Once Upon a Time(Foil) (Throne of Eldraine) 2.22
4 Questing Beast (Throne of Eldraine) 7.97
1 Dance of the Manse(Foil) (Throne of Eldraine) 1.0
5 Drown in the Loch (Throne of Eldraine) 1.65
1 Drown in the Loch(Foil) (Throne of Eldraine) 5.95
3 Oko, Thief of Crowns (Throne of Eldraine) 11.67
2 The Royal Scions (Throne of Eldraine) 2.32
4 Stonecoil Serpent (Throne of Eldraine) 1.73
1 Stonecoil Serpent(Foil) (Throne of Eldraine) 3.99
4 Castle Ardenvale (Throne of Eldraine) 1.73
1 Castle Ardenvale(Foil) (Throne of Eldraine) 2.5
1 Castle Embereth(Foil) (Throne of Eldraine) 1.45
3 Castle Garenbrig (Throne of Eldraine) 4.62
4 Castle Locthwain (Throne of Eldraine) 2.91
2 Castle Vantress (Throne of Eldraine) 1.52
1 Castle Vantress(Foil) (Throne of Eldraine) 4.4
2 Fabled Passage (Throne of Eldraine) 4.87
2 Fabled Passage(Foil) (Throne of Eldraine) 7.99
1 Mystic Sanctuary(Foil) (Throne of Eldraine) 1.65
1 The Royal Scions (Throne of Eldraine: Extras) 3.59
1 Lonesome Unicorn // Rider in Need(Foil) (Throne of Eldraine: Extras) 1.0
1 Bonecrusher Giant // Stomp(Foil) (Throne of Eldraine: Extras) 6.0
1 Kenrith, the Returned King (Throne of Eldraine: Promos) 3.09
1 Shimmer Dragon (Throne of Eldraine: Extras) 7.74
1 Alela, Artful Provocateur(Foil) (Throne of Eldraine: Extras) 3.07
1 Chulane, Teller of Tales(Foil) (Throne of Eldraine: Extras) 6.55
2 Korvold, Fae-Cursed King(Foil) (Throne of Eldraine: Extras) 15.25
1 Ayara, First of Locthwain (Throne of Eldraine: Extras) 8.44
1 Robber of the Rich (Throne of Eldraine: Extras) 8.99
1 Escape to the Wilds (Throne of Eldraine: Extras) 2.4
1 Castle Ardenvale (Throne of Eldraine: Extras) 6.35
------------------------
Commander 2019
1 Farseek (Commander 2019: Extras) 1.52
2 Lightning Greaves (Commander 2019: Extras) 4.25
------------------------
Core Set 2020
3 Bishop of Wings (Core Set 2020) 4.27
1 Bishop of Wings(Foil) (Core Set 2020) 4.6
1 Brought Back (Core Set 2020) 2.19
1 Cavalier of Dawn (Core Set 2020) 1.67
3 Leyline of Sanctity (Core Set 2020) 3.83
2 Leyline of Sanctity(Foil) (Core Set 2020) 4.35
1 Sephara, Sky's Blade (Core Set 2020) 1.93
4 Starfield Mystic (Core Set 2020) 1.53
3 Agent of Treachery (Core Set 2020) 6.06
2 Cavalier of Gales (Core Set 2020) 2.23
1 Drawn from Dreams(Foil) (Core Set 2020) 1.49
1 Leyline of Anticipation (Core Set 2020) 3.15
1 Tale's End (Core Set 2020) 2.54
1 Tale's End(Foil) (Core Set 2020) 5.0
3 Cavalier of Night (Core Set 2020) 2.48
4 Knight of the Ebon Legion (Core Set 2020) 1.47
2 Legion's End(Foil) (Core Set 2020) 1.4
3 Leyline of the Void (Core Set 2020) 5.45
3 Rotting Regisaur (Core Set 2020) 2.16
3 Scheming Symmetry (Core Set 2020) 3.33
3 Sorin, Imperious Bloodlord (Core Set 2020) 20.8
3 Vampire of the Dire Moon (Core Set 2020) 1.64
3 Cavalier of Flame (Core Set 2020) 2.41
1 Cavalier of Flame(Foil) (Core Set 2020) 5.59
3 Chandra, Awakened Inferno (Core Set 2020) 11.0
3 Drakuseth, Maw of Flames (Core Set 2020) 1.0
1 Drakuseth, Maw of Flames(Foil) (Core Set 2020) 2.99
3 Marauding Raptor (Core Set 2020) 1.0
3 Cavalier of Thorns (Core Set 2020) 7.74
2 Elvish Reclaimer (Core Set 2020) 8.23
1 Elvish Reclaimer(Foil) (Core Set 2020) 24.0
1 Gargos, Vicious Watcher(Foil) (Core Set 2020) 1.99
3 Leyline of Abundance (Core Set 2020) 1.04
2 Shared Summons (Core Set 2020) 1.27
1 Shared Summons(Foil) (Core Set 2020) 4.88
4 Veil of Summer (Core Set 2020) 5.92
1 Veil of Summer(Foil) (Core Set 2020) 30.0
1 Vivien, Arkbow Ranger (Core Set 2020) 5.99
3 Voracious Hydra (Core Set 2020) 1.42
1 Corpse Knight (Core Set 2020: Promos) 1.1
1 Corpse Knight(Foil) (Core Set 2020: Promos) 1.5
3 Kethis, the Hidden Hand (Core Set 2020) 1.23
3 Omnath, Locus of the Roil (Core Set 2020) 7.14
1 Omnath, Locus of the Roil(Foil) (Core Set 2020) 14.49
1 Risen Reef(Foil) (Core Set 2020) 13.0
3 Colossus Hammer (Core Set 2020) 1.05
4 Golos, Tireless Pilgrim (Core Set 2020) 2.69
1 Grafdigger's Cage(Foil) (Core Set 2020) 3.49
2 Icon of Ancestry (Core Set 2020) 2.04
2 Mystic Forge (Core Set 2020) 4.24
2 Steel Overseer (Core Set 2020) 1.06
1 Steel Overseer(Foil) (Core Set 2020) 1.99
3 Field of the Dead (Core Set 2020) 18.28
4 Lotus Field (Core Set 2020) 3.53
1 Lotus Field(Foil) (Core Set 2020) 8.9
------------------------
Signature Spellbook: Gideon
1 Martyr's Bond(Foil) (Signature Spellbook: Gideon: Extras) 1.3
3 Path to Exile (Signature Spellbook: Gideon: Extras) 2.92
1 Path to Exile(Foil) (Signature Spellbook: Gideon: Extras) 5.0
3 Rest in Peace (Signature Spellbook: Gideon: Extras) 5.13
1 Rest in Peace(Foil) (Signature Spellbook: Gideon: Extras) 6.66
3 Shielded by Faith (Signature Spellbook: Gideon: Extras) 1.28
1 Shielded by Faith(Foil) (Signature Spellbook: Gideon: Extras) 1.43
3 True Conviction (Signature Spellbook: Gideon: Extras) 1.22
1 True Conviction(Foil) (Signature Spellbook: Gideon: Extras) 1.49
1 Worship(Foil) (Signature Spellbook: Gideon: Extras) 1.0
1 Blackblade Reforged(Foil) (Signature Spellbook: Gideon: Extras) 4.0
------------------------
Modern Horizons
2 Generous Gift (Modern Horizons) 1.03
1 Winds of Abandon (Modern Horizons) 1.15
3 Force of Negation (Modern Horizons) 64.93
1 Unearth(Foil) (Modern Horizons) 2.4
1 Lava Dart(Foil) (Modern Horizons) 3.6
1 Fallen Shinobi (Modern Horizons) 2.4
3 Hogaak, Arisen Necropolis (Modern Horizons) 1.03
1 Kaya's Guile (Modern Horizons) 3.12
1 Mox Tantalite (Modern Horizons) 6.37
1 Prismatic Vista (Modern Horizons) 26.26
2 Snow-Covered Forest(Foil) (Modern Horizons) 1.6
3 Flusterstorm (Modern Horizons: Promos) 11.61
------------------------
War of the Spark
1 Karn, the Great Creator (V.1) (War of the Spark) 13.02
1 Karn, the Great Creator (V.1)(Foil) (War of the Spark) 29.38
2 Ugin, the Ineffable (V.1) (War of the Spark) 2.81
1 Finale of Glory (War of the Spark) 1.58
2 Gideon Blackblade (V.1) (War of the Spark) 2.69
2 God-Eternal Oketra (War of the Spark) 3.66
2 Finale of Revelation (War of the Spark) 1.6
1 God-Eternal Kefnet (War of the Spark) 2.63
6 Jace, Wielder of Mysteries (V.1) (War of the Spark) 2.89
1 Jace, Wielder of Mysteries (V.1)(Foil) (War of the Spark) 6.0
1 Kasmina, Enigmatic Mentor (V.1)(Foil) (War of the Spark) 1.12
6 Narset, Parter of Veils (V.1) (War of the Spark) 1.21
1 Narset, Parter of Veils (V.1)(Foil) (War of the Spark) 24.99
3 Narset's Reversal (War of the Spark) 3.53
4 Spark Double (War of the Spark) 3.85
3 Bolas's Citadel (War of the Spark) 2.89
1 Command the Dreadhorde(Foil) (War of the Spark) 1.74
3 Liliana, Dreadhorde General (V.1) (War of the Spark) 16.25
4 Dreadhorde Arcanist (War of the Spark) 1.98
2 Finale of Promise (War of the Spark) 2.0
3 Ilharg, the Raze-Boar (War of the Spark) 5.03
1 Neheb, Dreadhorde Champion(Foil) (War of the Spark) 1.49
1 Tibalt, Rakish Instigator (V.1)(Foil) (War of the Spark) 2.5
1 Finale of Devastation (War of the Spark) 26.22
1 Finale of Devastation(Foil) (War of the Spark) 47.0
1 Jiang Yanggu, Wildcrafter (V.1)(Foil) (War of the Spark) 1.16
3 Nissa, Who Shakes the World (V.1) (War of the Spark) 3.78
2 Vivien, Champion of the Wilds (V.1) (War of the Spark) 1.19
1 Vivien, Champion of the Wilds (V.1)(Foil) (War of the Spark) 2.98
1 Vivien's Arkbow(Foil) (War of the Spark) 6.99
3 Dovin's Veto (War of the Spark) 1.27
1 Dreadhorde Butcher(Foil) (War of the Spark) 1.49
5 Mayhem Devil (War of the Spark) 1.8
3 Nicol Bolas, Dragon-God (V.1) (War of the Spark) 4.79
1 Niv-Mizzet Reborn (War of the Spark) 2.45
3 Ral, Storm Conduit (V.1) (War of the Spark) 1.17
1 Sorin, Vengeful Bloodlord (V.1) (War of the Spark) 1.25
1 Sorin, Vengeful Bloodlord (V.1)(Foil) (War of the Spark) 2.95
3 Teferi, Time Raveler (V.1) (War of the Spark) 19.15
1 Dovin, Hand of Control (V.1)(Foil) (War of the Spark) 1.2
1 Saheeli, Sublime Artificer (V.1)(Foil) (War of the Spark) 1.55
4 Blast Zone (War of the Spark) 2.97
3 Karn's Bastion (War of the Spark) 1.43
------------------------
RNA Guild Kit
1 Rapid Hybridization (RNA Guild Kit: Extras) 3.45
------------------------
Ravnica Allegiance
5 Smothering Tithe (Ravnica Allegiance) 21.43
1 Unbreakable Formation(Foil) (Ravnica Allegiance) 1.74
3 Gutterbones (Ravnica Allegiance) 1.01
5 Priest of Forgotten Gods (Ravnica Allegiance) 2.59
3 Spawn of Mayhem (Ravnica Allegiance) 1.53
3 Electrodominance (Ravnica Allegiance) 1.25
1 Light Up the Stage(Foil) (Ravnica Allegiance) 1.49
3 Biogenic Ooze (Ravnica Allegiance) 1.5
2 Guardian Project (Ravnica Allegiance) 7.16
5 Wilderness Reclamation (Ravnica Allegiance) 1.09
4 Bedevil (Ravnica Allegiance) 1.09
1 Bedevil(Foil) (Ravnica Allegiance) 1.5
1 Biomancer's Familiar(Foil) (Ravnica Allegiance) 1.75
3 Captive Audience (Ravnica Allegiance) 2.54
2 Dovin, Grand Arbiter (Ravnica Allegiance) 1.0
3 Hydroid Krasis (Ravnica Allegiance) 6.5
1 Kaya, Orzhov Usurper (Ravnica Allegiance) 3.54
3 Prime Speaker Vannifar (Ravnica Allegiance) 2.98
6 Rhythm of the Wild (Ravnica Allegiance) 1.52
1 Rhythm of the Wild(Foil) (Ravnica Allegiance) 14.64
1 Simic Ascendancy(Foil) (Ravnica Allegiance) 1.95
4 Teysa Karlov (Ravnica Allegiance) 1.5
1 Tome of the Guildpact (Ravnica Allegiance) 1.0
6 Blood Crypt (Ravnica Allegiance) 16.37
4 Breeding Pool (Ravnica Allegiance) 16.92
4 Godless Shrine (Ravnica Allegiance) 10.16
3 Hallowed Fountain (Ravnica Allegiance) 10.63
1 Hallowed Fountain(Foil) (Ravnica Allegiance) 19.66
1 Plaza of Harmony(Foil) (Ravnica Allegiance) 1.99
6 Stomping Ground (Ravnica Allegiance) 8.4
------------------------
Ultimate Masters
1 Laboratory Maniac(Foil) (Ultimate Masters) 3.0
3 Sleight of Hand (Ultimate Masters) 1.02
3 Bridge from Below (Ultimate Masters) 1.38
3 Chainer's Edict (Ultimate Masters) 3.45
1 Anger (Ultimate Masters) 1.45
1 Lava Spike (Ultimate Masters) 1.73
1 Lava Spike(Foil) (Ultimate Masters) 2.67
1 Devoted Druid (Ultimate Masters) 1.45
4 Eternal Witness (Ultimate Masters) 1.63
3 Life from the Loam (Ultimate Masters) 11.1
------------------------
GRN Guild Kit
1 Elves of Deep Shadow (GRN Guild Kit: Extras) 2.34
------------------------
Guilds of Ravnica
2 Dawn of Hope (Guilds of Ravnica) 1.89
1 Divine Visitation (Guilds of Ravnica) 6.8
1 Doom Whisperer (Guilds of Ravnica) 3.14
1 Midnight Reaper(Foil) (Guilds of Ravnica) 1.39
5 Arclight Phoenix (Guilds of Ravnica) 8.78
2 Lava Coil(Foil) (Guilds of Ravnica) 1.42
5 Legion Warboss (Guilds of Ravnica) 1.13
2 Runaway Steam-Kin(Foil) (Guilds of Ravnica) 2.13
3 Beast Whisperer (Guilds of Ravnica) 1.56
1 Beast Whisperer(Foil) (Guilds of Ravnica) 4.49
1 Circuitous Route(Foil) (Guilds of Ravnica) 1.25
3 Assassin's Trophy (Guilds of Ravnica) 7.79
1 Assassin's Trophy(Foil) (Guilds of Ravnica) 16.59
2 Chance for Glory (Guilds of Ravnica) 1.47
1 Knight of Autumn(Foil) (Guilds of Ravnica) 6.99
3 Lazav, the Multifarious (Guilds of Ravnica) 1.29
1 Lazav, the Multifarious(Foil) (Guilds of Ravnica) 4.87
1 March of the Multitudes (Guilds of Ravnica) 1.04
3 Mnemonic Betrayal (Guilds of Ravnica) 1.06
3 Niv-Mizzet, Parun (Guilds of Ravnica) 1.13
1 Niv-Mizzet, Parun(Foil) (Guilds of Ravnica) 8.2
3 Thousand-Year Storm (Guilds of Ravnica) 6.49
2 Underrealm Lich (Guilds of Ravnica) 4.28
1 Underrealm Lich(Foil) (Guilds of Ravnica) 7.99
2 Vraska, Golgari Queen (Guilds of Ravnica) 2.44
3 Expansion // Explosion (Guilds of Ravnica) 1.31
3 Chromatic Lantern (Guilds of Ravnica) 5.74
4 Overgrown Tomb (Guilds of Ravnica) 8.67
1 Overgrown Tomb(Foil) (Guilds of Ravnica) 17.9
4 Sacred Foundry (Guilds of Ravnica) 11.93
3 Steam Vents (Guilds of Ravnica) 12.11
1 Steam Vents(Foil) (Guilds of Ravnica) 19.0
3 Temple Garden (Guilds of Ravnica) 7.94
4 Watery Grave (Guilds of Ravnica) 12.72
1 Impervious Greatwurm(Foil) (Guilds of Ravnica: Promos) 2.87
------------------------
Commander 2018
1 Aminatou's Augury (Commander 2018: Extras) 1.25
2 Yuriko, the Tiger's Shadow (Commander 2018: Extras) 9.74
1 Ninja of the Deep Hours (Commander 2018: Extras) 1.53
------------------------
Core Set 2019
3 Ajani's Welcome (Core Set 2019) 1.57
1 Mentor of the Meek(Foil) (Core Set 2019) 2.49
1 Resplendent Angel (Core Set 2019) 25.2
1 Omniscience (Core Set 2019) 10.75
3 Psychic Corrosion (Core Set 2019) 1.81
3 Sai, Master Thopterist (Core Set 2019) 2.58
3 Death Baron (Core Set 2019) 1.49
3 Liliana, Untouched by Death (Core Set 2019) 4.44
3 Stitcher's Supplier (Core Set 2019) 2.7
3 Alpine Moon (Core Set 2019) 7.25
1 Goblin Trashmaster(Foil) (Core Set 2019) 4.0
1 Lathliss, Dragon Queen (Core Set 2019) 3.55
3 Sarkhan, Fireblood (Core Set 2019) 8.3
1 Sarkhan's Unsealing(Foil) (Core Set 2019) 1.25
3 Elvish Clancaller (Core Set 2019) 2.4
1 Gigantosaurus(Foil) (Core Set 2019) 1.74
2 Goreclaw, Terror of Qal Sisma (Core Set 2019) 3.69
1 Runic Armasaur (Core Set 2019) 1.24
3 Scapeshift (Core Set 2019) 12.31
2 Vivien Reid (Core Set 2019) 4.42
3 Nicol Bolas, the Ravager // Nicol Bolas, the Arisen (Core Set 2019) 22.37
3 Poison-Tip Archer (Core Set 2019) 1.21
1 Satyr Enchanter(Foil) (Core Set 2019) 1.0
1 Crucible of Worlds (Core Set 2019) 18.25
1 Crucible of Worlds(Foil) (Core Set 2019) 32.5
3 Dragon's Hoard (Core Set 2019) 1.03
5 Reliquary Tower (Core Set 2019) 1.35
3 Nexus of Fate(Foil) (Core Set 2019: Promos) 9.4
------------------------
Signature Spellbook: Jace
3 Jace Beleren (Signature Spellbook: Jace: Extras) 1.0
1 Blue Elemental Blast(Foil) (Signature Spellbook: Jace: Extras) 2.94
1 Brainstorm(Foil) (Signature Spellbook: Jace: Extras) 5.35
3 Counterspell (Signature Spellbook: Jace: Extras) 2.84
1 Counterspell(Foil) (Signature Spellbook: Jace: Extras) 5.97
1 Gifts Ungiven(Foil) (Signature Spellbook: Jace: Extras) 1.25
3 Mystical Tutor (Signature Spellbook: Jace: Extras) 10.57
1 Mystical Tutor(Foil) (Signature Spellbook: Jace: Extras) 14.73
------------------------
Battlebond
1 Najeela, the Blade-Blossom(Foil) (Battlebond) 55.0
1 Morphic Pool(Foil) (Battlebond) 24.75
1 Swords to Plowshares (Battlebond) 1.58
1 Mystic Confluence (Battlebond) 1.98
1 Tidespout Tyrant(Foil) (Battlebond) 14.19
1 Beast Within (Battlebond) 1.0
1 Doubling Season (Battlebond) 56.3
3 Skyshroud Claim (Battlebond) 1.32
1 Swamp(Foil) (Battlebond) 1.75
------------------------
Commander Anthology Volume II
1 Caged Sun (Commander Anthology Volume II: Extras) 5.01
1 Cauldron of Souls (Commander Anthology Volume II: Extras) 1.2
1 Fellwar Stone (Commander Anthology Volume II: Extras) 1.5
1 Lightning Greaves (Commander Anthology Volume II: Extras) 5.0
------------------------
Dominaria
3 Karn, Scion of Urza (Dominaria) 6.57
3 History of Benalia (Dominaria) 1.99
1 Lyra Dawnbringer (Dominaria) 8.61
2 Shalai, Voice of Plenty (Dominaria) 3.16
3 Merfolk Trickster (Dominaria) 1.36
1 Multani, Yavimaya's Avatar (Dominaria) 1.5
6 Steel Leaf Champion (Dominaria) 1.27
3 Muldrotha, the Gravetide (Dominaria) 3.7
6 Tatyova, Benthic Druid (Dominaria) 1.48
3 Teferi, Hero of Dominaria (Dominaria) 29.86
1 Teferi, Hero of Dominaria(Foil) (Dominaria) 50.0
3 Damping Sphere (Dominaria) 1.36
3 Helm of the Host (Dominaria) 7.13
3 Mox Amber (Dominaria) 29.16
2 Cabal Stronghold (Dominaria) 2.93
3 Clifftop Retreat (Dominaria) 3.51
3 Hinterland Harbor (Dominaria) 4.02
4 Isolated Chapel (Dominaria) 3.95
3 Sulfur Falls (Dominaria) 2.94
3 Woodland Cemetery (Dominaria) 4.03
1 Swamp (V.1)(Foil) (Dominaria) 1.02
------------------------
Duel Decks: Elves vs. Inventors
3 Seat of the Synod (Duel Decks: Elves vs. Inventors: Extras) 1.49
------------------------
Masters 25
1 Freed from the Real (Masters 25) 2.0
2 Courser of Kruphix (Masters 25) 2.5
3 Nihil Spellbomb (Masters 25) 1.01
------------------------
Rivals of Ixalan
1 Trapjaw Tyrant (Rivals of Ixalan) 3.83
1 Admiral's Order(Foil) (Rivals of Ixalan) 1.99
4 Curious Obsession (Rivals of Ixalan) 1.28
1 Nezahal, Primal Tide (Rivals of Ixalan) 1.07
1 Seafloor Oracle(Foil) (Rivals of Ixalan) 1.0
3 Timestream Navigator (Rivals of Ixalan) 4.61
2 Warkite Marauder(Foil) (Rivals of Ixalan) 2.89
1 Pitiless Plunderer (Rivals of Ixalan) 6.68
3 Twilight Prophet (Rivals of Ixalan) 13.65
1 Twilight Prophet(Foil) (Rivals of Ixalan) 40.0
3 Blood Sun (Rivals of Ixalan) 1.07
3 Etali, Primal Storm (Rivals of Ixalan) 3.0
2 Reckless Rage (Rivals of Ixalan) 2.27
1 Reckless Rage(Foil) (Rivals of Ixalan) 9.11
3 Rekindling Phoenix (Rivals of Ixalan) 3.95
2 Silverclad Ferocidons (Rivals of Ixalan) 1.41
3 Ghalta, Primal Hunger (Rivals of Ixalan) 3.08
3 Polyraptor (Rivals of Ixalan) 11.33
2 Tendershoot Dryad (Rivals of Ixalan) 8.01
3 Wayward Swordtooth (Rivals of Ixalan) 6.99
1 Wayward Swordtooth(Foil) (Rivals of Ixalan) 5.99
3 World Shaper (Rivals of Ixalan) 2.78
3 Angrath, the Flame-Chained (Rivals of Ixalan) 5.18
3 Azor, the Lawbringer (Rivals of Ixalan) 1.52
3 Elenda, the Dusk Rose (Rivals of Ixalan) 15.22
2 Hadana's Climb // Winged Temple of Orazca (Rivals of Ixalan) 3.13
3 Huatli, Radiant Champion (Rivals of Ixalan) 3.86
3 Journey to Eternity // Atzal, Cave of Eternity (Rivals of Ixalan) 6.57
3 Kumena, Tyrant of Orazca (Rivals of Ixalan) 4.88
1 Azor's Gateway // Sanctum of the Sun (Rivals of Ixalan) 3.67
1 The Immortal Sun (Rivals of Ixalan) 16.55
------------------------
Iconic Masters
3 Bloodghast (Iconic Masters) 8.99
3 Thoughtseize (Iconic Masters) 13.81
3 Graven Cairns (Iconic Masters) 6.96
------------------------
Duel Decks: Merfolk vs. Goblins
1 Misdirection (Duel Decks: Merfolk vs. Goblins: Extras) 1.44
1 Krenko, Mob Boss (Duel Decks: Merfolk vs. Goblins: Extras) 3.0
1 Goblin Charbelcher (Duel Decks: Merfolk vs. Goblins: Extras) 1.11
------------------------
Ixalan
1 Legion's Landing // Adanto, the First Fort (Ixalan) 2.35
1 Legion's Landing // Adanto, the First Fort(Foil) (Ixalan) 4.3
1 Mavren Fein, Dusk Apostle (Ixalan) 1.18
4 Settle the Wreckage (Ixalan) 2.46
1 Sheltering Light(Foil) (Ixalan) 2.3
1 Arcane Adaptation (Ixalan) 1.49
2 Herald of Secret Streams (Ixalan) 1.65
3 Jace, Cunning Castaway (Ixalan) 1.31
3 Search for Azcanta // Azcanta, the Sunken Ruin (Ixalan) 4.71
3 Dire Fleet Ravager (Ixalan) 1.99
3 Sanctum Seeker (Ixalan) 1.43
3 Captain Lannery Storm (Ixalan) 2.47
4 Rampaging Ferocidon (Ixalan) 4.95
2 Star of Extinction (Ixalan) 2.14
1 Star of Extinction(Foil) (Ixalan) 4.2
3 Carnage Tyrant (Ixalan) 8.33
3 Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun (Ixalan) 12.31
3 Ripjaw Raptor (Ixalan) 2.3
1 Shapers' Sanctuary (Ixalan) 1.19
3 Admiral Beckett Brass (Ixalan) 1.16
3 Gishath, Sun's Avatar (Ixalan) 8.6
2 Hostage Taker (Ixalan) 1.36
3 Huatli, Warrior Poet (Ixalan) 2.28
3 Regisaur Alpha (Ixalan) 1.5
3 Vona, Butcher of Magan (Ixalan) 5.99
3 Vraska, Relic Seeker (Ixalan) 1.33
2 Primal Amulet // Primal Wellspring (Ixalan) 8.12
2 Thaumatic Compass // Spires of Orazca (Ixalan) 1.4
3 Treasure Map // Treasure Cove (Ixalan) 5.24
1 Vanquisher's Banner (Ixalan) 7.55
3 Dragonskull Summit (Ixalan) 3.71
3 Drowned Catacomb (Ixalan) 6.11
2 Glacial Fortress (Ixalan) 4.05
1 Glacial Fortress(Foil) (Ixalan) 9.0
3 Rootbound Crag (Ixalan) 2.7
3 Sunpetal Grove (Ixalan) 3.31
6 Unclaimed Territory (Ixalan) 1.5
------------------------
Commander 2017
1 Teferi's Protection (Commander 2017: Extras) 20.95
1 Blood Artist (Commander 2017: Extras) 2.83
1 Skullclamp (Commander 2017: Extras) 7.66
------------------------
Hour of Devastation
3 Hollow One (Hour of Devastation) 1.24
3 Mirage Mirror (Hour of Devastation) 1.5
1 Scavenger Grounds (Hour of Devastation) 1.02
------------------------
Amonkhet
3 Combat Celebrant (Amonkhet) 10.0
1 Soul-Scar Mage (Amonkhet) 1.93
1 Rhonas the Indomitable (Amonkhet) 7.65
3 Throne of the God-Pharaoh (Amonkhet) 3.55
------------------------
Modern Masters 2017
3 Inquisition of Kozilek (Modern Masters 2017) 3.99
1 Blood Moon (Modern Masters 2017) 10.5
1 Misty Rainforest (Modern Masters 2017) 21.0
------------------------
Aether Revolt
2 Whir of Invention (Aether Revolt) 1.25
3 Fatal Push (Aether Revolt) 1.99
3 Heroic Intervention (Aether Revolt) 7.38
3 Hope of Ghirapur (Aether Revolt) 1.51
1 Metallic Mimic (Aether Revolt) 8.34
1 Scrap Trawler(Foil) (Aether Revolt) 1.25
3 Walking Ballista (Aether Revolt) 13.32
------------------------
Planechase Anthology
1 Ninja of the Deep Hours (Planechase Anthology: Extras) 1.14
1 Baleful Strix (Planechase Anthology: Extras) 2.85
2 Bloodbraid Elf (Planechase Anthology: Extras) 2.69
------------------------
Kaladesh
1 Ceremonious Rejection (Kaladesh) 1.0
1 Nissa, Vital Force (Kaladesh) 3.73
1 Aetherflux Reservoir (Kaladesh) 7.03
3 Aetherworks Marvel (Kaladesh) 1.12
3 Smuggler's Copter (Kaladesh) 1.0
3 Blooming Marsh (Kaladesh) 4.75
3 Botanical Sanctum (Kaladesh) 6.74
3 Concealed Courtyard (Kaladesh) 2.5
3 Inspiring Vantage (Kaladesh) 8.12
3 Spirebluff Canal (Kaladesh) 16.46
------------------------
Conspiracy: Take the Crown
2 Serum Visions (Conspiracy: Take the Crown) 1.08
------------------------
Eldritch Moon
4 Collective Brutality (Eldritch Moon) 3.75
3 Cryptbreaker (Eldritch Moon) 5.55
4 Eldritch Evolution (Eldritch Moon) 5.75
------------------------
Eternal Masters
3 Blood Artist (Eternal Masters) 4.39
1 Ancestral Mask (Eternal Masters) 1.2
3 Relic of Progenitus (Eternal Masters) 5.21
------------------------
Shadows over Innistrad
1 Odric, Lunarch Marshal(Foil) (Shadows over Innistrad) 1.5
3 Thalia's Lieutenant (Shadows over Innistrad) 1.18
3 Thing in the Ice // Awoken Horror (Shadows over Innistrad) 11.66
1 Diregraf Colossus (Shadows over Innistrad) 1.5
3 Tireless Tracker (Shadows over Innistrad) 4.35
3 Traverse the Ulvenwald (Shadows over Innistrad) 1.4
1 The Gitrog Monster (Shadows over Innistrad) 2.11
3 Prized Amalgam (Shadows over Innistrad) 1.54
3 Westvale Abbey // Ormendahl, Profane Prince (Shadows over Innistrad) 5.39
------------------------
Oath of the Gatewatch
2 Kozilek's Return (Oath of the Gatewatch) 3.43
1 Nissa, Voice of Zendikar (Oath of the Gatewatch) 3.09
------------------------
Battle for Zendikar
3 Oblivion Sower (Battle for Zendikar) 2.31
1 Ulamog, the Ceaseless Hunger (Battle for Zendikar) 41.0
------------------------
Magic Origins
3 Jace, Vryn's Prodigy // Jace, Telepath Unbound (Magic Origins) 10.58
3 Hangarback Walker (Magic Origins) 3.8
3 Llanowar Wastes (Magic Origins) 1.36
1 Shivan Reef (Magic Origins) 1.58
------------------------
Modern Masters 2015
3 Gut Shot (Modern Masters 2015) 1.03
------------------------
Dragons of Tarkir
1 Dragonlord Ojutai (Dragons of Tarkir) 1.5
1 Kolaghan's Command (Dragons of Tarkir) 7.7
------------------------
Khans of Tarkir
3 Hardened Scales (Khans of Tarkir) 4.65
3 Bloodstained Mire (Khans of Tarkir) 25.9
3 Windswept Heath (Khans of Tarkir) 16.63
3 Wooded Foothills (Khans of Tarkir) 25.51
------------------------
Theros
3 Bow of Nylea (Theros) 1.42
------------------------
Modern Masters
3 Manamorphose (Modern Masters) 4.26
------------------------
Return to Ravnica
1 Abrupt Decay (Return to Ravnica) 3.93
3 Deathrite Shaman (Return to Ravnica) 5.85
------------------------
Innistrad
2 Past in Flames (Innistrad) 1.15
------------------------
Mirrodin Besieged
3 Inkmoth Nexus (Mirrodin Besieged) 22.33
------------------------
Scars of Mirrodin
2 Copperline Gorge (Scars of Mirrodin) 5.45
------------------------
Rise of the Eldrazi
3 Vengevine (Rise of the Eldrazi) 11.36
------------------------
Alara Reborn
1 Meddling Mage (Alara Reborn) 2.24
1 Dragon Broodmother (Alara Reborn) 5.87
------------------------
Morningtide
1 Mutavault (Morningtide) 10.75
------------------------
Duel Decks: Elves vs. Goblins
1 Wirewood Lodge (Duel Decks: Elves vs. Goblins: Extras) 2.0
------------------------
Lorwyn
1 Gilt-Leaf Palace (Lorwyn) 3.95
------------------------
Mirrodin
3 Myr Enforcer (Mirrodin) 1.14
------------------------
Scourge
3 Reaping the Graves (Scourge) 1.32
------------------------
Torment
3 Cabal Ritual (Torment) 3.19
------------------------
Planeshift
1 Draco (Planeshift) 1.6
------------------------
Invasion
1 Tangle (Invasion) 2.94
1 Plains (V.1) (Invasion) 1.0
1 Plains (V.2)(Foil) (Invasion) 3.5
1 Swamp (V.4)(Foil) (Invasion) 4.99
------------------------
Mercadian Masques
1 Soothsaying (Mercadian Masques) 1.0
3 Spidersilk Armor (Mercadian Masques) 1.74
1 Island (V.3) (Mercadian Masques) 1.0
------------------------
Urza's Legacy
1 Phyrexian Reclamation (Urza's Legacy) 1.89
1 Defense of the Heart (Urza's Legacy) 8.49
------------------------
Urza's Saga
3 Exhume (Urza's Saga) 1.93
1 Pestilence (Urza's Saga) 1.0
1 Priest of Titania (Urza's Saga) 5.48
1 Thran Turbine (Urza's Saga) 1.49
------------------------
Exodus
3 Culling the Weak (Exodus) 4.1
------------------------
Stronghold
2 Tortured Existence (Stronghold) 1.22
------------------------
Tempest
1 Horned Sliver (Tempest) 5.5
3 Lotus Petal (Tempest) 10.57
------------------------
Weatherlight
3 Gemstone Mine (Weatherlight) 4.69
------------------------
Fifth Edition
3 Hydroblast (Fifth Edition) 2.5
3 Pyroblast (Fifth Edition) 2.17
3 Ashnod's Altar (Fifth Edition) 8.0
3 City of Brass (Fifth Edition) 12.48
