[versions]
jvmTarget = "21"
javafx = "21"
kotlin = "2.2.0"
arrow = "2.0.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

javafx = "org.openjfx.javafxplugin:0.1.0"

spotless = "com.diffplug.spotless:6.25.0"
